

::-webkit-scrollbar {
  background: #eaeef3;
  height: 1em;
  width: .5em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 .2em #616161;
}

::-webkit-scrollbar-thumb {
  background: #1837c2;
  border-radius: 1em;
}

::-webkit-scrollbar-thumb:hover {
  background: #0027d4;
}

.tittle{font-family: 'Damion', cursive;
    display: flex;
    height: 70vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #eaeef3;
    color: rgb(31, 30, 30);
}
.tittle h1{
    font-size: 3em;
}
body{
   background-color: #eaeef3;
}
#abt1 h3, #portfolio h2, #portfolio h4, #cnt1 h3, #cnt1 h2, .inside-card{
    font-family: 'Comfortaa', cursive;
}
.inside-card{
    font-weight: 700;
}
#abt1 h3{
    font-weight: 700;
    margin-bottom: 1em;
}
#portfolio h2{
    padding-top: .8em;
    font-weight: 700;
    font-size: 6em;
}

/* Wavy Lines Del titulo */.custom-shape-divider-bottom-1661812050 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1661812050 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 155px;
}

.custom-shape-divider-bottom-1661812050 .shape-fill {
    fill: #002233;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-bottom-1661812050 svg {
        width: calc(100% + 1.3px);
        height: 155px;
    }
}
/* Fin del wavy lines del titulo */

#nav1 {
color: #f0f0f0;
background-color: #001364;
}
.navbar-brand , #nav1 a{
    color: #dfdfdf;
}
.navbar-brand{
    transition: 200ms;
    font-weight: 700;
    letter-spacing: .08em;
}
#nav1 .navbar-brand:hover{
    padding: .1em 0em;
    box-sizing: border-box;
    color: white;
    transform: translateY(-0.1em);
    border-bottom: 2px solid #ffffff;
}

#nav1 .navbar-brand:active{
    transform: translateY(0.1em);
    color: #ffffffea ;
    border-bottom: 2px solid #ffffffea
}
#nav1 a:hover{
    color: white;
}

#nav a:active{
    color: thistle;
}
section{
    margin: 10em 0;
}
#abt1, #img1, #img2, #cnt1, #cnt2, #cnt3{
    display: flex;
    justify-content: center;
}
#cnt1{
    align-items: center;
}
.img-border{
    background-color: blanchedalmond;
    width: 20em;
    border: 2px solid black;
}

#svg{
    height: 63vh;
    width: 100%;
    z-index: -1;
}

#portfolio{
    height: fit-content;
    margin: 0;
    background-color: #002233;
}
#abt2{
    margin: 15em 0;
}

#all, #icon{
margin: 10em 0;
    width: 100%;
    height: 100%;
    background-color: #002233;
}
.card{
    background: linear-gradient(338.83deg,#f8c6ff -3.41%,rgba(255,196,255,0) 52.31%),#ffeec4;
    width: 75%;
    height: 75%;
    transition: .2s ease-out;
}

.card:hover, .contact-tel:hover, .form:hover{
    transform: translate3d(0, -0.5em, 0);
    -webkit-box-shadow: 10px 10px 25px -15px rgba(255,255,255,1);
-moz-box-shadow: 10px 10px 25px -15px rgba(255,255,255,1);
box-shadow: 10px 10px 25px -15px rgba(255,255,255,1);
    
}
.card:active {
    transition: all .3s ease-out;
    transform: scale3d(.98,.98,.98) translateZ(0);
    box-shadow: 0 0 0 transparent;
}
 #all a, #icon a, #cnt3 a{
    color: black;
    text-align: right;
    text-decoration: none;
}

#img-all, #img-icon{
    width: 100%;
    height: 100%;
}
#portfolio .container-fluid{
    background-color: #002233;
}

footer{
    width: 100%;
    height: 60em;
    background-size: cover;
background-image: url(img/footer-grid.svg) ;
}
.contact-tel{
    background-color: #dfdfdf;
    width: 100%;
    height: 100%;
    padding: 2em 2em 3em 2em;
    border-radius: .5em;
    transition: .25s ease-out;
}
.contact-tel:hover, .form:hover{
    transform: translate3d(0, -0.3em, 0);  
}
.form{
    border-radius: .5em;
    padding: 1.5em calc(30% - 2em )  1.5em 1.5em;
    width: 80%;
    transition: .2s ease-out;
    height: fit-content;
    background-color: #eaeef3;
}
#cnt3 h3{
    margin: .2em 0 1.5em 0  ;
}
.vertical-alignment{
    height: 100%;
    display: flex;
    align-items: center;
}
textarea{
    max-height: 200px;
}
.icon{
    width: 1.5em; margin-right: .5em;
}
#cnt3 a{
    padding: 0em .5em;
}
#cnt3 a:hover{
    fill: #e49797;
    color: #e49797;
    transition: all 220ms;
}
.img-cont{
    margin: 1em auto ;
    max-width: 66%;
}
.img-cont2{
 
 margin: 1em 1em 1.5em 3.8em;
    max-width: 90%;
}
.inside-card{
    padding: 1em;
}
.container-md{
    max-width: 1000px;
}
#carrousel{
    padding:0 0 10em 0 ;
}
#about p {
    text-align: justify;
}

